Excerpts
========

g++ flags:
    -c
    -g
    -Os
    -w
    -ffunction-sections
    -fdata-sections
    -nostdlib
    --param max-inline-insns-single=500
    -fno-rtti
    -fno-exceptions
    -mcpu=cortex-m3
    -mthumb

g++ defs
    -Dprintf=iprintf
    -DF_CPU=84000000L
    -DARDUINO=152
    -D__SAM3X8E__
    -DUSB_PID=0x003e
    -DUSB_VID=0x2341
    -DUSBCON

g++ includes
    -ID:\programs_win\arduino-1.5.2\hardware\arduino\sam\system/libsam
    -ID:\programs_win\arduino-1.5.2\hardware\arduino\sam\system/CMSIS/CMSIS/Include/
    -ID:\programs_win\arduino-1.5.2\hardware\arduino\sam\system/CMSIS/Device/ATMEL/
    -ID:\programs_win\arduino-1.5.2\hardware\arduino\sam\cores\arduino
    -ID:\programs_win\arduino-1.5.2\hardware\arduino\sam\variants\arduino_due_x

gcc flags
    -c
    -g
    -Os
    -w
    -ffunction-sections
    -fdata-sections
    -nostdlib
    --param max-inline-insns-single=500
    -mcpu=cortex-m3
    -mthumb

gcc defs
    -Dprintf=iprintf
    -DF_CPU=84000000L
    -DARDUINO=152
    -D__SAM3X8E__
    -DUSB_PID=0x003e
    -DUSB_VID=0x2341
    -DUSBCON

gcc includes
    -ID:\programs_win\arduino-1.5.2\hardware\arduino\sam\system/libsam
    -ID:\programs_win\arduino-1.5.2\hardware\arduino\sam\system/CMSIS/CMSIS/Include/
    -ID:\programs_win\arduino-1.5.2\hardware\arduino\sam\system/CMSIS/Device/ATMEL/
    -ID:\programs_win\arduino-1.5.2\hardware\arduino\sam\cores\arduino
    -ID:\programs_win\arduino-1.5.2\hardware\arduino\sam\variants\arduino_due_x

all linker (g++) args:
    -Os
    -Wl,--gc-sections
    -mcpu=cortex-m3
    -TD:\programs_win\arduino-1.5.2\hardware\arduino\sam\variants\arduino_due_x/linker_scripts/gcc/flash.ld
    -Wl,-Map,C:\Users\uozu\AppData\Local\Temp\build6513216534004434139.tmp/Due9150.cpp.map
    -o
    C:\Users\uozu\AppData\Local\Temp\build6513216534004434139.tmp/Due9150.cpp.elf
    -LC:\Users\uozu\AppData\Local\Temp\build6513216534004434139.tmp
    -lm
    -lgcc
    -mthumb
    -Wl,--cref
    -Wl,--check-sections
    -Wl,--gc-sections
    -Wl,--entry=Reset_Handler
    -Wl,--unresolved-symbols=report-all
    -Wl,--warn-common
    -Wl,--warn-section-align
    -Wl,--warn-unresolved-symbols
    -Wl,--start-group
    C:\Users\uozu\AppData\Local\Temp\build6513216534004434139.tmp/syscalls_sam3.c.o
    C:\Users\uozu\AppData\Local\Temp\build6513216534004434139.tmp\CalLib.cpp.o
    C:\Users\uozu\AppData\Local\Temp\build6513216534004434139.tmp\Due9150.cpp.o
    C:\Users\uozu\AppData\Local\Temp\build6513216534004434139.tmp\DueFlash.cpp.o
    C:\Users\uozu\AppData\Local\Temp\build6513216534004434139.tmp\efc.cpp.o
    C:\Users\uozu\AppData\Local\Temp\build6513216534004434139.tmp\flash_efc.cpp.o
    C:\Users\uozu\AppData\Local\Temp\build6513216534004434139.tmp\I2Cdev.cpp.o
    C:\Users\uozu\AppData\Local\Temp\build6513216534004434139.tmp\inv_mpu.cpp.o
    C:\Users\uozu\AppData\Local\Temp\build6513216534004434139.tmp\inv_mpu_dmp_motion_driver.cpp.o
    C:\Users\uozu\AppData\Local\Temp\build6513216534004434139.tmp\MPU9150Lib.cpp.o
    C:\Users\uozu\AppData\Local\Temp\build6513216534004434139.tmp\MPUQuaternion.cpp.o
    C:\Users\uozu\AppData\Local\Temp\build6513216534004434139.tmp\MPUVector3.cpp.o
    C:\Users\uozu\AppData\Local\Temp\build6513216534004434139.tmp\Wire\Wire.cpp.o
    D:\programs_win\arduino-1.5.2\hardware\arduino\sam\variants\arduino_due_x/libsam_sam3x8e_gcc_rel.a
    C:\Users\uozu\AppData\Local\Temp\build6513216534004434139.tmp/core.a
    -Wl,--end-group

all objcopy args:
    D:\programs_win\arduino-1.5.2/hardware/tools/g++_arm_none_eabi/bin/arm-none-eabi-objcopy
    -O binary
    C:\Users\uozu\AppData\Local\Temp\build6513216534004434139.tmp/Due9150.cpp.elf
    C:\Users\uozu\AppData\Local\Temp\build6513216534004434139.tmp/Due9150.cpp.bin
    D:\programs_win\arduino-1.5.2/hardware/tools/g++_arm_none_eabi/bin/arm-none-eabi-objcopy
    -O binary
    C:\Users\uozu\AppData\Local\Temp\build6513216534004434139.tmp/Due9150.cpp.elf
    C:\Users\uozu\AppData\Local\Temp\build6513216534004434139.tmp/Due9150.cpp.bin


Inclusion of wire library <Wire.h>
----------------------------------

added include dirs to user env:
    D:\programs_win\arduino-1.5.2\hardware\arduino\sam\libraries\Wire

added library source:
    D:\programs_win\arduino-1.5.2\hardware\arduino\sam\libraries\Wire\Wire.cpp
build of this source added include dirs:
    D:\programs_win\arduino-1.5.2\hardware\arduino\sam\libraries\Wire
    D:\programs_win\arduino-1.5.2\hardware\arduino\sam\libraries\Wire\utility


core source files
-----------------

D:\programs_win\arduino-1.5.2\hardware\arduino\sam\cores\arduino\cortex_handlers.c
D:\programs_win\arduino-1.5.2\hardware\arduino\sam\cores\arduino\hooks.c
D:\programs_win\arduino-1.5.2\hardware\arduino\sam\cores\arduino\iar_calls_sam3.c
D:\programs_win\arduino-1.5.2\hardware\arduino\sam\cores\arduino\itoa.c
D:\programs_win\arduino-1.5.2\hardware\arduino\sam\cores\arduino\syscalls_sam3.c
D:\programs_win\arduino-1.5.2\hardware\arduino\sam\cores\arduino\WInterrupts.c
D:\programs_win\arduino-1.5.2\hardware\arduino\sam\cores\arduino\wiring.c
D:\programs_win\arduino-1.5.2\hardware\arduino\sam\cores\arduino\wiring_analog.c
D:\programs_win\arduino-1.5.2\hardware\arduino\sam\cores\arduino\wiring_digital.c
D:\programs_win\arduino-1.5.2\hardware\arduino\sam\cores\arduino\wiring_shift.c
D:\programs_win\arduino-1.5.2\hardware\arduino\sam\cores\arduino\cxxabi-compat.cpp
D:\programs_win\arduino-1.5.2\hardware\arduino\sam\cores\arduino\IPAddress.cpp
D:\programs_win\arduino-1.5.2\hardware\arduino\sam\cores\arduino\main.cpp
D:\programs_win\arduino-1.5.2\hardware\arduino\sam\cores\arduino\Print.cpp
D:\programs_win\arduino-1.5.2\hardware\arduino\sam\cores\arduino\Reset.cpp
D:\programs_win\arduino-1.5.2\hardware\arduino\sam\cores\arduino\RingBuffer.cpp
D:\programs_win\arduino-1.5.2\hardware\arduino\sam\cores\arduino\Stream.cpp
D:\programs_win\arduino-1.5.2\hardware\arduino\sam\cores\arduino\UARTClass.cpp
D:\programs_win\arduino-1.5.2\hardware\arduino\sam\cores\arduino\USARTClass.cpp
D:\programs_win\arduino-1.5.2\hardware\arduino\sam\cores\arduino\USB\CDC.cpp
D:\programs_win\arduino-1.5.2\hardware\arduino\sam\cores\arduino\USB\HID.cpp
D:\programs_win\arduino-1.5.2\hardware\arduino\sam\cores\arduino\USB\USBCore.cpp
D:\programs_win\arduino-1.5.2\hardware\arduino\sam\cores\arduino\wiring_pulse.cpp
D:\programs_win\arduino-1.5.2\hardware\arduino\sam\cores\arduino\WMath.cpp
D:\programs_win\arduino-1.5.2\hardware\arduino\sam\cores\arduino\WString.cpp
D:\programs_win\arduino-1.5.2\hardware\arduino\sam\variants\arduino_due_x\variant.cpp



Original output
===============

D:\programs_win\arduino-1.5.2/hardware/tools/g++_arm_none_eabi/bin/arm-none-eabi-g++ -c -g -Os -w -ffunction-sections -fdata-sections -nostdlib --param max-inline-insns-single=500 -fno-rtti -fno-exceptions -Dprintf=iprintf -mcpu=cortex-m3 -DF_CPU=84000000L -DARDUINO=152 -D__SAM3X8E__ -mthumb -DUSB_PID=0x003e -DUSB_VID=0x2341 -DUSBCON -ID:\programs_win\arduino-1.5.2\hardware\arduino\sam\system/libsam -ID:\programs_win\arduino-1.5.2\hardware\arduino\sam\system/CMSIS/CMSIS/Include/ -ID:\programs_win\arduino-1.5.2\hardware\arduino\sam\system/CMSIS/Device/ATMEL/ -ID:\programs_win\arduino-1.5.2\hardware\arduino\sam\cores\arduino -ID:\programs_win\arduino-1.5.2\hardware\arduino\sam\variants\arduino_due_x -ID:\programs_win\arduino-1.5.2\hardware\arduino\sam\libraries\Wire C:\Users\uozu\AppData\Local\Temp\build6513216534004434139.tmp\CalLib.cpp -o C:\Users\uozu\AppData\Local\Temp\build6513216534004434139.tmp\CalLib.cpp.o
D:\programs_win\arduino-1.5.2/hardware/tools/g++_arm_none_eabi/bin/arm-none-eabi-g++ -c -g -Os -w -ffunction-sections -fdata-sections -nostdlib --param max-inline-insns-single=500 -fno-rtti -fno-exceptions -Dprintf=iprintf -mcpu=cortex-m3 -DF_CPU=84000000L -DARDUINO=152 -D__SAM3X8E__ -mthumb -DUSB_PID=0x003e -DUSB_VID=0x2341 -DUSBCON -ID:\programs_win\arduino-1.5.2\hardware\arduino\sam\system/libsam -ID:\programs_win\arduino-1.5.2\hardware\arduino\sam\system/CMSIS/CMSIS/Include/ -ID:\programs_win\arduino-1.5.2\hardware\arduino\sam\system/CMSIS/Device/ATMEL/ -ID:\programs_win\arduino-1.5.2\hardware\arduino\sam\cores\arduino -ID:\programs_win\arduino-1.5.2\hardware\arduino\sam\variants\arduino_due_x -ID:\programs_win\arduino-1.5.2\hardware\arduino\sam\libraries\Wire C:\Users\uozu\AppData\Local\Temp\build6513216534004434139.tmp\Due9150.cpp -o C:\Users\uozu\AppData\Local\Temp\build6513216534004434139.tmp\Due9150.cpp.o
D:\programs_win\arduino-1.5.2/hardware/tools/g++_arm_none_eabi/bin/arm-none-eabi-g++ -c -g -Os -w -ffunction-sections -fdata-sections -nostdlib --param max-inline-insns-single=500 -fno-rtti -fno-exceptions -Dprintf=iprintf -mcpu=cortex-m3 -DF_CPU=84000000L -DARDUINO=152 -D__SAM3X8E__ -mthumb -DUSB_PID=0x003e -DUSB_VID=0x2341 -DUSBCON -ID:\programs_win\arduino-1.5.2\hardware\arduino\sam\system/libsam -ID:\programs_win\arduino-1.5.2\hardware\arduino\sam\system/CMSIS/CMSIS/Include/ -ID:\programs_win\arduino-1.5.2\hardware\arduino\sam\system/CMSIS/Device/ATMEL/ -ID:\programs_win\arduino-1.5.2\hardware\arduino\sam\cores\arduino -ID:\programs_win\arduino-1.5.2\hardware\arduino\sam\variants\arduino_due_x -ID:\programs_win\arduino-1.5.2\hardware\arduino\sam\libraries\Wire C:\Users\uozu\AppData\Local\Temp\build6513216534004434139.tmp\DueFlash.cpp -o C:\Users\uozu\AppData\Local\Temp\build6513216534004434139.tmp\DueFlash.cpp.o
D:\programs_win\arduino-1.5.2/hardware/tools/g++_arm_none_eabi/bin/arm-none-eabi-g++ -c -g -Os -w -ffunction-sections -fdata-sections -nostdlib --param max-inline-insns-single=500 -fno-rtti -fno-exceptions -Dprintf=iprintf -mcpu=cortex-m3 -DF_CPU=84000000L -DARDUINO=152 -D__SAM3X8E__ -mthumb -DUSB_PID=0x003e -DUSB_VID=0x2341 -DUSBCON -ID:\programs_win\arduino-1.5.2\hardware\arduino\sam\system/libsam -ID:\programs_win\arduino-1.5.2\hardware\arduino\sam\system/CMSIS/CMSIS/Include/ -ID:\programs_win\arduino-1.5.2\hardware\arduino\sam\system/CMSIS/Device/ATMEL/ -ID:\programs_win\arduino-1.5.2\hardware\arduino\sam\cores\arduino -ID:\programs_win\arduino-1.5.2\hardware\arduino\sam\variants\arduino_due_x -ID:\programs_win\arduino-1.5.2\hardware\arduino\sam\libraries\Wire C:\Users\uozu\AppData\Local\Temp\build6513216534004434139.tmp\efc.cpp -o C:\Users\uozu\AppData\Local\Temp\build6513216534004434139.tmp\efc.cpp.o
D:\programs_win\arduino-1.5.2/hardware/tools/g++_arm_none_eabi/bin/arm-none-eabi-g++ -c -g -Os -w -ffunction-sections -fdata-sections -nostdlib --param max-inline-insns-single=500 -fno-rtti -fno-exceptions -Dprintf=iprintf -mcpu=cortex-m3 -DF_CPU=84000000L -DARDUINO=152 -D__SAM3X8E__ -mthumb -DUSB_PID=0x003e -DUSB_VID=0x2341 -DUSBCON -ID:\programs_win\arduino-1.5.2\hardware\arduino\sam\system/libsam -ID:\programs_win\arduino-1.5.2\hardware\arduino\sam\system/CMSIS/CMSIS/Include/ -ID:\programs_win\arduino-1.5.2\hardware\arduino\sam\system/CMSIS/Device/ATMEL/ -ID:\programs_win\arduino-1.5.2\hardware\arduino\sam\cores\arduino -ID:\programs_win\arduino-1.5.2\hardware\arduino\sam\variants\arduino_due_x -ID:\programs_win\arduino-1.5.2\hardware\arduino\sam\libraries\Wire C:\Users\uozu\AppData\Local\Temp\build6513216534004434139.tmp\flash_efc.cpp -o C:\Users\uozu\AppData\Local\Temp\build6513216534004434139.tmp\flash_efc.cpp.o
D:\programs_win\arduino-1.5.2/hardware/tools/g++_arm_none_eabi/bin/arm-none-eabi-g++ -c -g -Os -w -ffunction-sections -fdata-sections -nostdlib --param max-inline-insns-single=500 -fno-rtti -fno-exceptions -Dprintf=iprintf -mcpu=cortex-m3 -DF_CPU=84000000L -DARDUINO=152 -D__SAM3X8E__ -mthumb -DUSB_PID=0x003e -DUSB_VID=0x2341 -DUSBCON -ID:\programs_win\arduino-1.5.2\hardware\arduino\sam\system/libsam -ID:\programs_win\arduino-1.5.2\hardware\arduino\sam\system/CMSIS/CMSIS/Include/ -ID:\programs_win\arduino-1.5.2\hardware\arduino\sam\system/CMSIS/Device/ATMEL/ -ID:\programs_win\arduino-1.5.2\hardware\arduino\sam\cores\arduino -ID:\programs_win\arduino-1.5.2\hardware\arduino\sam\variants\arduino_due_x -ID:\programs_win\arduino-1.5.2\hardware\arduino\sam\libraries\Wire C:\Users\uozu\AppData\Local\Temp\build6513216534004434139.tmp\I2Cdev.cpp -o C:\Users\uozu\AppData\Local\Temp\build6513216534004434139.tmp\I2Cdev.cpp.o
D:\programs_win\arduino-1.5.2/hardware/tools/g++_arm_none_eabi/bin/arm-none-eabi-g++ -c -g -Os -w -ffunction-sections -fdata-sections -nostdlib --param max-inline-insns-single=500 -fno-rtti -fno-exceptions -Dprintf=iprintf -mcpu=cortex-m3 -DF_CPU=84000000L -DARDUINO=152 -D__SAM3X8E__ -mthumb -DUSB_PID=0x003e -DUSB_VID=0x2341 -DUSBCON -ID:\programs_win\arduino-1.5.2\hardware\arduino\sam\system/libsam -ID:\programs_win\arduino-1.5.2\hardware\arduino\sam\system/CMSIS/CMSIS/Include/ -ID:\programs_win\arduino-1.5.2\hardware\arduino\sam\system/CMSIS/Device/ATMEL/ -ID:\programs_win\arduino-1.5.2\hardware\arduino\sam\cores\arduino -ID:\programs_win\arduino-1.5.2\hardware\arduino\sam\variants\arduino_due_x -ID:\programs_win\arduino-1.5.2\hardware\arduino\sam\libraries\Wire C:\Users\uozu\AppData\Local\Temp\build6513216534004434139.tmp\inv_mpu.cpp -o C:\Users\uozu\AppData\Local\Temp\build6513216534004434139.tmp\inv_mpu.cpp.o
D:\programs_win\arduino-1.5.2/hardware/tools/g++_arm_none_eabi/bin/arm-none-eabi-g++ -c -g -Os -w -ffunction-sections -fdata-sections -nostdlib --param max-inline-insns-single=500 -fno-rtti -fno-exceptions -Dprintf=iprintf -mcpu=cortex-m3 -DF_CPU=84000000L -DARDUINO=152 -D__SAM3X8E__ -mthumb -DUSB_PID=0x003e -DUSB_VID=0x2341 -DUSBCON -ID:\programs_win\arduino-1.5.2\hardware\arduino\sam\system/libsam -ID:\programs_win\arduino-1.5.2\hardware\arduino\sam\system/CMSIS/CMSIS/Include/ -ID:\programs_win\arduino-1.5.2\hardware\arduino\sam\system/CMSIS/Device/ATMEL/ -ID:\programs_win\arduino-1.5.2\hardware\arduino\sam\cores\arduino -ID:\programs_win\arduino-1.5.2\hardware\arduino\sam\variants\arduino_due_x -ID:\programs_win\arduino-1.5.2\hardware\arduino\sam\libraries\Wire C:\Users\uozu\AppData\Local\Temp\build6513216534004434139.tmp\inv_mpu_dmp_motion_driver.cpp -o C:\Users\uozu\AppData\Local\Temp\build6513216534004434139.tmp\inv_mpu_dmp_motion_driver.cpp.o
D:\programs_win\arduino-1.5.2/hardware/tools/g++_arm_none_eabi/bin/arm-none-eabi-g++ -c -g -Os -w -ffunction-sections -fdata-sections -nostdlib --param max-inline-insns-single=500 -fno-rtti -fno-exceptions -Dprintf=iprintf -mcpu=cortex-m3 -DF_CPU=84000000L -DARDUINO=152 -D__SAM3X8E__ -mthumb -DUSB_PID=0x003e -DUSB_VID=0x2341 -DUSBCON -ID:\programs_win\arduino-1.5.2\hardware\arduino\sam\system/libsam -ID:\programs_win\arduino-1.5.2\hardware\arduino\sam\system/CMSIS/CMSIS/Include/ -ID:\programs_win\arduino-1.5.2\hardware\arduino\sam\system/CMSIS/Device/ATMEL/ -ID:\programs_win\arduino-1.5.2\hardware\arduino\sam\cores\arduino -ID:\programs_win\arduino-1.5.2\hardware\arduino\sam\variants\arduino_due_x -ID:\programs_win\arduino-1.5.2\hardware\arduino\sam\libraries\Wire C:\Users\uozu\AppData\Local\Temp\build6513216534004434139.tmp\MPU9150Lib.cpp -o C:\Users\uozu\AppData\Local\Temp\build6513216534004434139.tmp\MPU9150Lib.cpp.o
D:\programs_win\arduino-1.5.2/hardware/tools/g++_arm_none_eabi/bin/arm-none-eabi-g++ -c -g -Os -w -ffunction-sections -fdata-sections -nostdlib --param max-inline-insns-single=500 -fno-rtti -fno-exceptions -Dprintf=iprintf -mcpu=cortex-m3 -DF_CPU=84000000L -DARDUINO=152 -D__SAM3X8E__ -mthumb -DUSB_PID=0x003e -DUSB_VID=0x2341 -DUSBCON -ID:\programs_win\arduino-1.5.2\hardware\arduino\sam\system/libsam -ID:\programs_win\arduino-1.5.2\hardware\arduino\sam\system/CMSIS/CMSIS/Include/ -ID:\programs_win\arduino-1.5.2\hardware\arduino\sam\system/CMSIS/Device/ATMEL/ -ID:\programs_win\arduino-1.5.2\hardware\arduino\sam\cores\arduino -ID:\programs_win\arduino-1.5.2\hardware\arduino\sam\variants\arduino_due_x -ID:\programs_win\arduino-1.5.2\hardware\arduino\sam\libraries\Wire C:\Users\uozu\AppData\Local\Temp\build6513216534004434139.tmp\MPUQuaternion.cpp -o C:\Users\uozu\AppData\Local\Temp\build6513216534004434139.tmp\MPUQuaternion.cpp.o
D:\programs_win\arduino-1.5.2/hardware/tools/g++_arm_none_eabi/bin/arm-none-eabi-g++ -c -g -Os -w -ffunction-sections -fdata-sections -nostdlib --param max-inline-insns-single=500 -fno-rtti -fno-exceptions -Dprintf=iprintf -mcpu=cortex-m3 -DF_CPU=84000000L -DARDUINO=152 -D__SAM3X8E__ -mthumb -DUSB_PID=0x003e -DUSB_VID=0x2341 -DUSBCON -ID:\programs_win\arduino-1.5.2\hardware\arduino\sam\system/libsam -ID:\programs_win\arduino-1.5.2\hardware\arduino\sam\system/CMSIS/CMSIS/Include/ -ID:\programs_win\arduino-1.5.2\hardware\arduino\sam\system/CMSIS/Device/ATMEL/ -ID:\programs_win\arduino-1.5.2\hardware\arduino\sam\cores\arduino -ID:\programs_win\arduino-1.5.2\hardware\arduino\sam\variants\arduino_due_x -ID:\programs_win\arduino-1.5.2\hardware\arduino\sam\libraries\Wire C:\Users\uozu\AppData\Local\Temp\build6513216534004434139.tmp\MPUVector3.cpp -o C:\Users\uozu\AppData\Local\Temp\build6513216534004434139.tmp\MPUVector3.cpp.o
D:\programs_win\arduino-1.5.2/hardware/tools/g++_arm_none_eabi/bin/arm-none-eabi-g++ -c -g -Os -w -ffunction-sections -fdata-sections -nostdlib --param max-inline-insns-single=500 -fno-rtti -fno-exceptions -Dprintf=iprintf -mcpu=cortex-m3 -DF_CPU=84000000L -DARDUINO=152 -D__SAM3X8E__ -mthumb -DUSB_PID=0x003e -DUSB_VID=0x2341 -DUSBCON -ID:\programs_win\arduino-1.5.2\hardware\arduino\sam\system/libsam -ID:\programs_win\arduino-1.5.2\hardware\arduino\sam\system/CMSIS/CMSIS/Include/ -ID:\programs_win\arduino-1.5.2\hardware\arduino\sam\system/CMSIS/Device/ATMEL/ -ID:\programs_win\arduino-1.5.2\hardware\arduino\sam\cores\arduino -ID:\programs_win\arduino-1.5.2\hardware\arduino\sam\variants\arduino_due_x -ID:\programs_win\arduino-1.5.2\hardware\arduino\sam\libraries\Wire -ID:\programs_win\arduino-1.5.2\hardware\arduino\sam\libraries\Wire\utility D:\programs_win\arduino-1.5.2\hardware\arduino\sam\libraries\Wire\Wire.cpp -o C:\Users\uozu\AppData\Local\Temp\build6513216534004434139.tmp\Wire\Wire.cpp.o
D:\programs_win\arduino-1.5.2/hardware/tools/g++_arm_none_eabi/bin/arm-none-eabi-gcc -c -g -Os -w -ffunction-sections -fdata-sections -nostdlib --param max-inline-insns-single=500 -Dprintf=iprintf -mcpu=cortex-m3 -DF_CPU=84000000L -DARDUINO=152 -D__SAM3X8E__ -mthumb -DUSB_PID=0x003e -DUSB_VID=0x2341 -DUSBCON -ID:\programs_win\arduino-1.5.2\hardware\arduino\sam\system/libsam -ID:\programs_win\arduino-1.5.2\hardware\arduino\sam\system/CMSIS/CMSIS/Include/ -ID:\programs_win\arduino-1.5.2\hardware\arduino\sam\system/CMSIS/Device/ATMEL/ -ID:\programs_win\arduino-1.5.2\hardware\arduino\sam\cores\arduino -ID:\programs_win\arduino-1.5.2\hardware\arduino\sam\variants\arduino_due_x D:\programs_win\arduino-1.5.2\hardware\arduino\sam\cores\arduino\cortex_handlers.c -o C:\Users\uozu\AppData\Local\Temp\build6513216534004434139.tmp\cortex_handlers.c.o
D:\programs_win\arduino-1.5.2/hardware/tools/g++_arm_none_eabi/bin/arm-none-eabi-gcc -c -g -Os -w -ffunction-sections -fdata-sections -nostdlib --param max-inline-insns-single=500 -Dprintf=iprintf -mcpu=cortex-m3 -DF_CPU=84000000L -DARDUINO=152 -D__SAM3X8E__ -mthumb -DUSB_PID=0x003e -DUSB_VID=0x2341 -DUSBCON -ID:\programs_win\arduino-1.5.2\hardware\arduino\sam\system/libsam -ID:\programs_win\arduino-1.5.2\hardware\arduino\sam\system/CMSIS/CMSIS/Include/ -ID:\programs_win\arduino-1.5.2\hardware\arduino\sam\system/CMSIS/Device/ATMEL/ -ID:\programs_win\arduino-1.5.2\hardware\arduino\sam\cores\arduino -ID:\programs_win\arduino-1.5.2\hardware\arduino\sam\variants\arduino_due_x D:\programs_win\arduino-1.5.2\hardware\arduino\sam\cores\arduino\hooks.c -o C:\Users\uozu\AppData\Local\Temp\build6513216534004434139.tmp\hooks.c.o
D:\programs_win\arduino-1.5.2/hardware/tools/g++_arm_none_eabi/bin/arm-none-eabi-gcc -c -g -Os -w -ffunction-sections -fdata-sections -nostdlib --param max-inline-insns-single=500 -Dprintf=iprintf -mcpu=cortex-m3 -DF_CPU=84000000L -DARDUINO=152 -D__SAM3X8E__ -mthumb -DUSB_PID=0x003e -DUSB_VID=0x2341 -DUSBCON -ID:\programs_win\arduino-1.5.2\hardware\arduino\sam\system/libsam -ID:\programs_win\arduino-1.5.2\hardware\arduino\sam\system/CMSIS/CMSIS/Include/ -ID:\programs_win\arduino-1.5.2\hardware\arduino\sam\system/CMSIS/Device/ATMEL/ -ID:\programs_win\arduino-1.5.2\hardware\arduino\sam\cores\arduino -ID:\programs_win\arduino-1.5.2\hardware\arduino\sam\variants\arduino_due_x D:\programs_win\arduino-1.5.2\hardware\arduino\sam\cores\arduino\iar_calls_sam3.c -o C:\Users\uozu\AppData\Local\Temp\build6513216534004434139.tmp\iar_calls_sam3.c.o
D:\programs_win\arduino-1.5.2/hardware/tools/g++_arm_none_eabi/bin/arm-none-eabi-gcc -c -g -Os -w -ffunction-sections -fdata-sections -nostdlib --param max-inline-insns-single=500 -Dprintf=iprintf -mcpu=cortex-m3 -DF_CPU=84000000L -DARDUINO=152 -D__SAM3X8E__ -mthumb -DUSB_PID=0x003e -DUSB_VID=0x2341 -DUSBCON -ID:\programs_win\arduino-1.5.2\hardware\arduino\sam\system/libsam -ID:\programs_win\arduino-1.5.2\hardware\arduino\sam\system/CMSIS/CMSIS/Include/ -ID:\programs_win\arduino-1.5.2\hardware\arduino\sam\system/CMSIS/Device/ATMEL/ -ID:\programs_win\arduino-1.5.2\hardware\arduino\sam\cores\arduino -ID:\programs_win\arduino-1.5.2\hardware\arduino\sam\variants\arduino_due_x D:\programs_win\arduino-1.5.2\hardware\arduino\sam\cores\arduino\itoa.c -o C:\Users\uozu\AppData\Local\Temp\build6513216534004434139.tmp\itoa.c.o
D:\programs_win\arduino-1.5.2/hardware/tools/g++_arm_none_eabi/bin/arm-none-eabi-gcc -c -g -Os -w -ffunction-sections -fdata-sections -nostdlib --param max-inline-insns-single=500 -Dprintf=iprintf -mcpu=cortex-m3 -DF_CPU=84000000L -DARDUINO=152 -D__SAM3X8E__ -mthumb -DUSB_PID=0x003e -DUSB_VID=0x2341 -DUSBCON -ID:\programs_win\arduino-1.5.2\hardware\arduino\sam\system/libsam -ID:\programs_win\arduino-1.5.2\hardware\arduino\sam\system/CMSIS/CMSIS/Include/ -ID:\programs_win\arduino-1.5.2\hardware\arduino\sam\system/CMSIS/Device/ATMEL/ -ID:\programs_win\arduino-1.5.2\hardware\arduino\sam\cores\arduino -ID:\programs_win\arduino-1.5.2\hardware\arduino\sam\variants\arduino_due_x D:\programs_win\arduino-1.5.2\hardware\arduino\sam\cores\arduino\syscalls_sam3.c -o C:\Users\uozu\AppData\Local\Temp\build6513216534004434139.tmp\syscalls_sam3.c.o
D:\programs_win\arduino-1.5.2/hardware/tools/g++_arm_none_eabi/bin/arm-none-eabi-gcc -c -g -Os -w -ffunction-sections -fdata-sections -nostdlib --param max-inline-insns-single=500 -Dprintf=iprintf -mcpu=cortex-m3 -DF_CPU=84000000L -DARDUINO=152 -D__SAM3X8E__ -mthumb -DUSB_PID=0x003e -DUSB_VID=0x2341 -DUSBCON -ID:\programs_win\arduino-1.5.2\hardware\arduino\sam\system/libsam -ID:\programs_win\arduino-1.5.2\hardware\arduino\sam\system/CMSIS/CMSIS/Include/ -ID:\programs_win\arduino-1.5.2\hardware\arduino\sam\system/CMSIS/Device/ATMEL/ -ID:\programs_win\arduino-1.5.2\hardware\arduino\sam\cores\arduino -ID:\programs_win\arduino-1.5.2\hardware\arduino\sam\variants\arduino_due_x D:\programs_win\arduino-1.5.2\hardware\arduino\sam\cores\arduino\WInterrupts.c -o C:\Users\uozu\AppData\Local\Temp\build6513216534004434139.tmp\WInterrupts.c.o
D:\programs_win\arduino-1.5.2/hardware/tools/g++_arm_none_eabi/bin/arm-none-eabi-gcc -c -g -Os -w -ffunction-sections -fdata-sections -nostdlib --param max-inline-insns-single=500 -Dprintf=iprintf -mcpu=cortex-m3 -DF_CPU=84000000L -DARDUINO=152 -D__SAM3X8E__ -mthumb -DUSB_PID=0x003e -DUSB_VID=0x2341 -DUSBCON -ID:\programs_win\arduino-1.5.2\hardware\arduino\sam\system/libsam -ID:\programs_win\arduino-1.5.2\hardware\arduino\sam\system/CMSIS/CMSIS/Include/ -ID:\programs_win\arduino-1.5.2\hardware\arduino\sam\system/CMSIS/Device/ATMEL/ -ID:\programs_win\arduino-1.5.2\hardware\arduino\sam\cores\arduino -ID:\programs_win\arduino-1.5.2\hardware\arduino\sam\variants\arduino_due_x D:\programs_win\arduino-1.5.2\hardware\arduino\sam\cores\arduino\wiring.c -o C:\Users\uozu\AppData\Local\Temp\build6513216534004434139.tmp\wiring.c.o
D:\programs_win\arduino-1.5.2/hardware/tools/g++_arm_none_eabi/bin/arm-none-eabi-gcc -c -g -Os -w -ffunction-sections -fdata-sections -nostdlib --param max-inline-insns-single=500 -Dprintf=iprintf -mcpu=cortex-m3 -DF_CPU=84000000L -DARDUINO=152 -D__SAM3X8E__ -mthumb -DUSB_PID=0x003e -DUSB_VID=0x2341 -DUSBCON -ID:\programs_win\arduino-1.5.2\hardware\arduino\sam\system/libsam -ID:\programs_win\arduino-1.5.2\hardware\arduino\sam\system/CMSIS/CMSIS/Include/ -ID:\programs_win\arduino-1.5.2\hardware\arduino\sam\system/CMSIS/Device/ATMEL/ -ID:\programs_win\arduino-1.5.2\hardware\arduino\sam\cores\arduino -ID:\programs_win\arduino-1.5.2\hardware\arduino\sam\variants\arduino_due_x D:\programs_win\arduino-1.5.2\hardware\arduino\sam\cores\arduino\wiring_analog.c -o C:\Users\uozu\AppData\Local\Temp\build6513216534004434139.tmp\wiring_analog.c.o
D:\programs_win\arduino-1.5.2/hardware/tools/g++_arm_none_eabi/bin/arm-none-eabi-gcc -c -g -Os -w -ffunction-sections -fdata-sections -nostdlib --param max-inline-insns-single=500 -Dprintf=iprintf -mcpu=cortex-m3 -DF_CPU=84000000L -DARDUINO=152 -D__SAM3X8E__ -mthumb -DUSB_PID=0x003e -DUSB_VID=0x2341 -DUSBCON -ID:\programs_win\arduino-1.5.2\hardware\arduino\sam\system/libsam -ID:\programs_win\arduino-1.5.2\hardware\arduino\sam\system/CMSIS/CMSIS/Include/ -ID:\programs_win\arduino-1.5.2\hardware\arduino\sam\system/CMSIS/Device/ATMEL/ -ID:\programs_win\arduino-1.5.2\hardware\arduino\sam\cores\arduino -ID:\programs_win\arduino-1.5.2\hardware\arduino\sam\variants\arduino_due_x D:\programs_win\arduino-1.5.2\hardware\arduino\sam\cores\arduino\wiring_digital.c -o C:\Users\uozu\AppData\Local\Temp\build6513216534004434139.tmp\wiring_digital.c.o
D:\programs_win\arduino-1.5.2/hardware/tools/g++_arm_none_eabi/bin/arm-none-eabi-gcc -c -g -Os -w -ffunction-sections -fdata-sections -nostdlib --param max-inline-insns-single=500 -Dprintf=iprintf -mcpu=cortex-m3 -DF_CPU=84000000L -DARDUINO=152 -D__SAM3X8E__ -mthumb -DUSB_PID=0x003e -DUSB_VID=0x2341 -DUSBCON -ID:\programs_win\arduino-1.5.2\hardware\arduino\sam\system/libsam -ID:\programs_win\arduino-1.5.2\hardware\arduino\sam\system/CMSIS/CMSIS/Include/ -ID:\programs_win\arduino-1.5.2\hardware\arduino\sam\system/CMSIS/Device/ATMEL/ -ID:\programs_win\arduino-1.5.2\hardware\arduino\sam\cores\arduino -ID:\programs_win\arduino-1.5.2\hardware\arduino\sam\variants\arduino_due_x D:\programs_win\arduino-1.5.2\hardware\arduino\sam\cores\arduino\wiring_shift.c -o C:\Users\uozu\AppData\Local\Temp\build6513216534004434139.tmp\wiring_shift.c.o
D:\programs_win\arduino-1.5.2/hardware/tools/g++_arm_none_eabi/bin/arm-none-eabi-g++ -c -g -Os -w -ffunction-sections -fdata-sections -nostdlib --param max-inline-insns-single=500 -fno-rtti -fno-exceptions -Dprintf=iprintf -mcpu=cortex-m3 -DF_CPU=84000000L -DARDUINO=152 -D__SAM3X8E__ -mthumb -DUSB_PID=0x003e -DUSB_VID=0x2341 -DUSBCON -ID:\programs_win\arduino-1.5.2\hardware\arduino\sam\system/libsam -ID:\programs_win\arduino-1.5.2\hardware\arduino\sam\system/CMSIS/CMSIS/Include/ -ID:\programs_win\arduino-1.5.2\hardware\arduino\sam\system/CMSIS/Device/ATMEL/ -ID:\programs_win\arduino-1.5.2\hardware\arduino\sam\cores\arduino -ID:\programs_win\arduino-1.5.2\hardware\arduino\sam\variants\arduino_due_x D:\programs_win\arduino-1.5.2\hardware\arduino\sam\cores\arduino\cxxabi-compat.cpp -o C:\Users\uozu\AppData\Local\Temp\build6513216534004434139.tmp\cxxabi-compat.cpp.o
D:\programs_win\arduino-1.5.2/hardware/tools/g++_arm_none_eabi/bin/arm-none-eabi-g++ -c -g -Os -w -ffunction-sections -fdata-sections -nostdlib --param max-inline-insns-single=500 -fno-rtti -fno-exceptions -Dprintf=iprintf -mcpu=cortex-m3 -DF_CPU=84000000L -DARDUINO=152 -D__SAM3X8E__ -mthumb -DUSB_PID=0x003e -DUSB_VID=0x2341 -DUSBCON -ID:\programs_win\arduino-1.5.2\hardware\arduino\sam\system/libsam -ID:\programs_win\arduino-1.5.2\hardware\arduino\sam\system/CMSIS/CMSIS/Include/ -ID:\programs_win\arduino-1.5.2\hardware\arduino\sam\system/CMSIS/Device/ATMEL/ -ID:\programs_win\arduino-1.5.2\hardware\arduino\sam\cores\arduino -ID:\programs_win\arduino-1.5.2\hardware\arduino\sam\variants\arduino_due_x D:\programs_win\arduino-1.5.2\hardware\arduino\sam\cores\arduino\IPAddress.cpp -o C:\Users\uozu\AppData\Local\Temp\build6513216534004434139.tmp\IPAddress.cpp.o
D:\programs_win\arduino-1.5.2/hardware/tools/g++_arm_none_eabi/bin/arm-none-eabi-g++ -c -g -Os -w -ffunction-sections -fdata-sections -nostdlib --param max-inline-insns-single=500 -fno-rtti -fno-exceptions -Dprintf=iprintf -mcpu=cortex-m3 -DF_CPU=84000000L -DARDUINO=152 -D__SAM3X8E__ -mthumb -DUSB_PID=0x003e -DUSB_VID=0x2341 -DUSBCON -ID:\programs_win\arduino-1.5.2\hardware\arduino\sam\system/libsam -ID:\programs_win\arduino-1.5.2\hardware\arduino\sam\system/CMSIS/CMSIS/Include/ -ID:\programs_win\arduino-1.5.2\hardware\arduino\sam\system/CMSIS/Device/ATMEL/ -ID:\programs_win\arduino-1.5.2\hardware\arduino\sam\cores\arduino -ID:\programs_win\arduino-1.5.2\hardware\arduino\sam\variants\arduino_due_x D:\programs_win\arduino-1.5.2\hardware\arduino\sam\cores\arduino\main.cpp -o C:\Users\uozu\AppData\Local\Temp\build6513216534004434139.tmp\main.cpp.o
D:\programs_win\arduino-1.5.2/hardware/tools/g++_arm_none_eabi/bin/arm-none-eabi-g++ -c -g -Os -w -ffunction-sections -fdata-sections -nostdlib --param max-inline-insns-single=500 -fno-rtti -fno-exceptions -Dprintf=iprintf -mcpu=cortex-m3 -DF_CPU=84000000L -DARDUINO=152 -D__SAM3X8E__ -mthumb -DUSB_PID=0x003e -DUSB_VID=0x2341 -DUSBCON -ID:\programs_win\arduino-1.5.2\hardware\arduino\sam\system/libsam -ID:\programs_win\arduino-1.5.2\hardware\arduino\sam\system/CMSIS/CMSIS/Include/ -ID:\programs_win\arduino-1.5.2\hardware\arduino\sam\system/CMSIS/Device/ATMEL/ -ID:\programs_win\arduino-1.5.2\hardware\arduino\sam\cores\arduino -ID:\programs_win\arduino-1.5.2\hardware\arduino\sam\variants\arduino_due_x D:\programs_win\arduino-1.5.2\hardware\arduino\sam\cores\arduino\Print.cpp -o C:\Users\uozu\AppData\Local\Temp\build6513216534004434139.tmp\Print.cpp.o
D:\programs_win\arduino-1.5.2/hardware/tools/g++_arm_none_eabi/bin/arm-none-eabi-g++ -c -g -Os -w -ffunction-sections -fdata-sections -nostdlib --param max-inline-insns-single=500 -fno-rtti -fno-exceptions -Dprintf=iprintf -mcpu=cortex-m3 -DF_CPU=84000000L -DARDUINO=152 -D__SAM3X8E__ -mthumb -DUSB_PID=0x003e -DUSB_VID=0x2341 -DUSBCON -ID:\programs_win\arduino-1.5.2\hardware\arduino\sam\system/libsam -ID:\programs_win\arduino-1.5.2\hardware\arduino\sam\system/CMSIS/CMSIS/Include/ -ID:\programs_win\arduino-1.5.2\hardware\arduino\sam\system/CMSIS/Device/ATMEL/ -ID:\programs_win\arduino-1.5.2\hardware\arduino\sam\cores\arduino -ID:\programs_win\arduino-1.5.2\hardware\arduino\sam\variants\arduino_due_x D:\programs_win\arduino-1.5.2\hardware\arduino\sam\cores\arduino\Reset.cpp -o C:\Users\uozu\AppData\Local\Temp\build6513216534004434139.tmp\Reset.cpp.o
D:\programs_win\arduino-1.5.2/hardware/tools/g++_arm_none_eabi/bin/arm-none-eabi-g++ -c -g -Os -w -ffunction-sections -fdata-sections -nostdlib --param max-inline-insns-single=500 -fno-rtti -fno-exceptions -Dprintf=iprintf -mcpu=cortex-m3 -DF_CPU=84000000L -DARDUINO=152 -D__SAM3X8E__ -mthumb -DUSB_PID=0x003e -DUSB_VID=0x2341 -DUSBCON -ID:\programs_win\arduino-1.5.2\hardware\arduino\sam\system/libsam -ID:\programs_win\arduino-1.5.2\hardware\arduino\sam\system/CMSIS/CMSIS/Include/ -ID:\programs_win\arduino-1.5.2\hardware\arduino\sam\system/CMSIS/Device/ATMEL/ -ID:\programs_win\arduino-1.5.2\hardware\arduino\sam\cores\arduino -ID:\programs_win\arduino-1.5.2\hardware\arduino\sam\variants\arduino_due_x D:\programs_win\arduino-1.5.2\hardware\arduino\sam\cores\arduino\RingBuffer.cpp -o C:\Users\uozu\AppData\Local\Temp\build6513216534004434139.tmp\RingBuffer.cpp.o
D:\programs_win\arduino-1.5.2/hardware/tools/g++_arm_none_eabi/bin/arm-none-eabi-g++ -c -g -Os -w -ffunction-sections -fdata-sections -nostdlib --param max-inline-insns-single=500 -fno-rtti -fno-exceptions -Dprintf=iprintf -mcpu=cortex-m3 -DF_CPU=84000000L -DARDUINO=152 -D__SAM3X8E__ -mthumb -DUSB_PID=0x003e -DUSB_VID=0x2341 -DUSBCON -ID:\programs_win\arduino-1.5.2\hardware\arduino\sam\system/libsam -ID:\programs_win\arduino-1.5.2\hardware\arduino\sam\system/CMSIS/CMSIS/Include/ -ID:\programs_win\arduino-1.5.2\hardware\arduino\sam\system/CMSIS/Device/ATMEL/ -ID:\programs_win\arduino-1.5.2\hardware\arduino\sam\cores\arduino -ID:\programs_win\arduino-1.5.2\hardware\arduino\sam\variants\arduino_due_x D:\programs_win\arduino-1.5.2\hardware\arduino\sam\cores\arduino\Stream.cpp -o C:\Users\uozu\AppData\Local\Temp\build6513216534004434139.tmp\Stream.cpp.o
D:\programs_win\arduino-1.5.2/hardware/tools/g++_arm_none_eabi/bin/arm-none-eabi-g++ -c -g -Os -w -ffunction-sections -fdata-sections -nostdlib --param max-inline-insns-single=500 -fno-rtti -fno-exceptions -Dprintf=iprintf -mcpu=cortex-m3 -DF_CPU=84000000L -DARDUINO=152 -D__SAM3X8E__ -mthumb -DUSB_PID=0x003e -DUSB_VID=0x2341 -DUSBCON -ID:\programs_win\arduino-1.5.2\hardware\arduino\sam\system/libsam -ID:\programs_win\arduino-1.5.2\hardware\arduino\sam\system/CMSIS/CMSIS/Include/ -ID:\programs_win\arduino-1.5.2\hardware\arduino\sam\system/CMSIS/Device/ATMEL/ -ID:\programs_win\arduino-1.5.2\hardware\arduino\sam\cores\arduino -ID:\programs_win\arduino-1.5.2\hardware\arduino\sam\variants\arduino_due_x D:\programs_win\arduino-1.5.2\hardware\arduino\sam\cores\arduino\UARTClass.cpp -o C:\Users\uozu\AppData\Local\Temp\build6513216534004434139.tmp\UARTClass.cpp.o
D:\programs_win\arduino-1.5.2/hardware/tools/g++_arm_none_eabi/bin/arm-none-eabi-g++ -c -g -Os -w -ffunction-sections -fdata-sections -nostdlib --param max-inline-insns-single=500 -fno-rtti -fno-exceptions -Dprintf=iprintf -mcpu=cortex-m3 -DF_CPU=84000000L -DARDUINO=152 -D__SAM3X8E__ -mthumb -DUSB_PID=0x003e -DUSB_VID=0x2341 -DUSBCON -ID:\programs_win\arduino-1.5.2\hardware\arduino\sam\system/libsam -ID:\programs_win\arduino-1.5.2\hardware\arduino\sam\system/CMSIS/CMSIS/Include/ -ID:\programs_win\arduino-1.5.2\hardware\arduino\sam\system/CMSIS/Device/ATMEL/ -ID:\programs_win\arduino-1.5.2\hardware\arduino\sam\cores\arduino -ID:\programs_win\arduino-1.5.2\hardware\arduino\sam\variants\arduino_due_x D:\programs_win\arduino-1.5.2\hardware\arduino\sam\cores\arduino\USARTClass.cpp -o C:\Users\uozu\AppData\Local\Temp\build6513216534004434139.tmp\USARTClass.cpp.o
D:\programs_win\arduino-1.5.2/hardware/tools/g++_arm_none_eabi/bin/arm-none-eabi-g++ -c -g -Os -w -ffunction-sections -fdata-sections -nostdlib --param max-inline-insns-single=500 -fno-rtti -fno-exceptions -Dprintf=iprintf -mcpu=cortex-m3 -DF_CPU=84000000L -DARDUINO=152 -D__SAM3X8E__ -mthumb -DUSB_PID=0x003e -DUSB_VID=0x2341 -DUSBCON -ID:\programs_win\arduino-1.5.2\hardware\arduino\sam\system/libsam -ID:\programs_win\arduino-1.5.2\hardware\arduino\sam\system/CMSIS/CMSIS/Include/ -ID:\programs_win\arduino-1.5.2\hardware\arduino\sam\system/CMSIS/Device/ATMEL/ -ID:\programs_win\arduino-1.5.2\hardware\arduino\sam\cores\arduino -ID:\programs_win\arduino-1.5.2\hardware\arduino\sam\variants\arduino_due_x D:\programs_win\arduino-1.5.2\hardware\arduino\sam\cores\arduino\USB\CDC.cpp -o C:\Users\uozu\AppData\Local\Temp\build6513216534004434139.tmp\CDC.cpp.o
D:\programs_win\arduino-1.5.2/hardware/tools/g++_arm_none_eabi/bin/arm-none-eabi-g++ -c -g -Os -w -ffunction-sections -fdata-sections -nostdlib --param max-inline-insns-single=500 -fno-rtti -fno-exceptions -Dprintf=iprintf -mcpu=cortex-m3 -DF_CPU=84000000L -DARDUINO=152 -D__SAM3X8E__ -mthumb -DUSB_PID=0x003e -DUSB_VID=0x2341 -DUSBCON -ID:\programs_win\arduino-1.5.2\hardware\arduino\sam\system/libsam -ID:\programs_win\arduino-1.5.2\hardware\arduino\sam\system/CMSIS/CMSIS/Include/ -ID:\programs_win\arduino-1.5.2\hardware\arduino\sam\system/CMSIS/Device/ATMEL/ -ID:\programs_win\arduino-1.5.2\hardware\arduino\sam\cores\arduino -ID:\programs_win\arduino-1.5.2\hardware\arduino\sam\variants\arduino_due_x D:\programs_win\arduino-1.5.2\hardware\arduino\sam\cores\arduino\USB\HID.cpp -o C:\Users\uozu\AppData\Local\Temp\build6513216534004434139.tmp\HID.cpp.o
D:\programs_win\arduino-1.5.2/hardware/tools/g++_arm_none_eabi/bin/arm-none-eabi-g++ -c -g -Os -w -ffunction-sections -fdata-sections -nostdlib --param max-inline-insns-single=500 -fno-rtti -fno-exceptions -Dprintf=iprintf -mcpu=cortex-m3 -DF_CPU=84000000L -DARDUINO=152 -D__SAM3X8E__ -mthumb -DUSB_PID=0x003e -DUSB_VID=0x2341 -DUSBCON -ID:\programs_win\arduino-1.5.2\hardware\arduino\sam\system/libsam -ID:\programs_win\arduino-1.5.2\hardware\arduino\sam\system/CMSIS/CMSIS/Include/ -ID:\programs_win\arduino-1.5.2\hardware\arduino\sam\system/CMSIS/Device/ATMEL/ -ID:\programs_win\arduino-1.5.2\hardware\arduino\sam\cores\arduino -ID:\programs_win\arduino-1.5.2\hardware\arduino\sam\variants\arduino_due_x D:\programs_win\arduino-1.5.2\hardware\arduino\sam\cores\arduino\USB\USBCore.cpp -o C:\Users\uozu\AppData\Local\Temp\build6513216534004434139.tmp\USBCore.cpp.o
D:\programs_win\arduino-1.5.2/hardware/tools/g++_arm_none_eabi/bin/arm-none-eabi-g++ -c -g -Os -w -ffunction-sections -fdata-sections -nostdlib --param max-inline-insns-single=500 -fno-rtti -fno-exceptions -Dprintf=iprintf -mcpu=cortex-m3 -DF_CPU=84000000L -DARDUINO=152 -D__SAM3X8E__ -mthumb -DUSB_PID=0x003e -DUSB_VID=0x2341 -DUSBCON -ID:\programs_win\arduino-1.5.2\hardware\arduino\sam\system/libsam -ID:\programs_win\arduino-1.5.2\hardware\arduino\sam\system/CMSIS/CMSIS/Include/ -ID:\programs_win\arduino-1.5.2\hardware\arduino\sam\system/CMSIS/Device/ATMEL/ -ID:\programs_win\arduino-1.5.2\hardware\arduino\sam\cores\arduino -ID:\programs_win\arduino-1.5.2\hardware\arduino\sam\variants\arduino_due_x D:\programs_win\arduino-1.5.2\hardware\arduino\sam\cores\arduino\wiring_pulse.cpp -o C:\Users\uozu\AppData\Local\Temp\build6513216534004434139.tmp\wiring_pulse.cpp.o
D:\programs_win\arduino-1.5.2/hardware/tools/g++_arm_none_eabi/bin/arm-none-eabi-g++ -c -g -Os -w -ffunction-sections -fdata-sections -nostdlib --param max-inline-insns-single=500 -fno-rtti -fno-exceptions -Dprintf=iprintf -mcpu=cortex-m3 -DF_CPU=84000000L -DARDUINO=152 -D__SAM3X8E__ -mthumb -DUSB_PID=0x003e -DUSB_VID=0x2341 -DUSBCON -ID:\programs_win\arduino-1.5.2\hardware\arduino\sam\system/libsam -ID:\programs_win\arduino-1.5.2\hardware\arduino\sam\system/CMSIS/CMSIS/Include/ -ID:\programs_win\arduino-1.5.2\hardware\arduino\sam\system/CMSIS/Device/ATMEL/ -ID:\programs_win\arduino-1.5.2\hardware\arduino\sam\cores\arduino -ID:\programs_win\arduino-1.5.2\hardware\arduino\sam\variants\arduino_due_x D:\programs_win\arduino-1.5.2\hardware\arduino\sam\cores\arduino\WMath.cpp -o C:\Users\uozu\AppData\Local\Temp\build6513216534004434139.tmp\WMath.cpp.o
D:\programs_win\arduino-1.5.2/hardware/tools/g++_arm_none_eabi/bin/arm-none-eabi-g++ -c -g -Os -w -ffunction-sections -fdata-sections -nostdlib --param max-inline-insns-single=500 -fno-rtti -fno-exceptions -Dprintf=iprintf -mcpu=cortex-m3 -DF_CPU=84000000L -DARDUINO=152 -D__SAM3X8E__ -mthumb -DUSB_PID=0x003e -DUSB_VID=0x2341 -DUSBCON -ID:\programs_win\arduino-1.5.2\hardware\arduino\sam\system/libsam -ID:\programs_win\arduino-1.5.2\hardware\arduino\sam\system/CMSIS/CMSIS/Include/ -ID:\programs_win\arduino-1.5.2\hardware\arduino\sam\system/CMSIS/Device/ATMEL/ -ID:\programs_win\arduino-1.5.2\hardware\arduino\sam\cores\arduino -ID:\programs_win\arduino-1.5.2\hardware\arduino\sam\variants\arduino_due_x D:\programs_win\arduino-1.5.2\hardware\arduino\sam\cores\arduino\WString.cpp -o C:\Users\uozu\AppData\Local\Temp\build6513216534004434139.tmp\WString.cpp.o
D:\programs_win\arduino-1.5.2/hardware/tools/g++_arm_none_eabi/bin/arm-none-eabi-g++ -c -g -Os -w -ffunction-sections -fdata-sections -nostdlib --param max-inline-insns-single=500 -fno-rtti -fno-exceptions -Dprintf=iprintf -mcpu=cortex-m3 -DF_CPU=84000000L -DARDUINO=152 -D__SAM3X8E__ -mthumb -DUSB_PID=0x003e -DUSB_VID=0x2341 -DUSBCON -ID:\programs_win\arduino-1.5.2\hardware\arduino\sam\system/libsam -ID:\programs_win\arduino-1.5.2\hardware\arduino\sam\system/CMSIS/CMSIS/Include/ -ID:\programs_win\arduino-1.5.2\hardware\arduino\sam\system/CMSIS/Device/ATMEL/ -ID:\programs_win\arduino-1.5.2\hardware\arduino\sam\cores\arduino -ID:\programs_win\arduino-1.5.2\hardware\arduino\sam\variants\arduino_due_x D:\programs_win\arduino-1.5.2\hardware\arduino\sam\variants\arduino_due_x\variant.cpp -o C:\Users\uozu\AppData\Local\Temp\build6513216534004434139.tmp\variant.cpp.o
D:\programs_win\arduino-1.5.2/hardware/tools/g++_arm_none_eabi/bin/arm-none-eabi-ar rcs C:\Users\uozu\AppData\Local\Temp\build6513216534004434139.tmp/core.a C:\Users\uozu\AppData\Local\Temp\build6513216534004434139.tmp\cortex_handlers.c.o
D:\programs_win\arduino-1.5.2/hardware/tools/g++_arm_none_eabi/bin/arm-none-eabi-ar rcs C:\Users\uozu\AppData\Local\Temp\build6513216534004434139.tmp/core.a C:\Users\uozu\AppData\Local\Temp\build6513216534004434139.tmp\hooks.c.o
D:\programs_win\arduino-1.5.2/hardware/tools/g++_arm_none_eabi/bin/arm-none-eabi-ar rcs C:\Users\uozu\AppData\Local\Temp\build6513216534004434139.tmp/core.a C:\Users\uozu\AppData\Local\Temp\build6513216534004434139.tmp\iar_calls_sam3.c.o
D:\programs_win\arduino-1.5.2/hardware/tools/g++_arm_none_eabi/bin/arm-none-eabi-ar rcs C:\Users\uozu\AppData\Local\Temp\build6513216534004434139.tmp/core.a C:\Users\uozu\AppData\Local\Temp\build6513216534004434139.tmp\itoa.c.o
D:\programs_win\arduino-1.5.2/hardware/tools/g++_arm_none_eabi/bin/arm-none-eabi-ar rcs C:\Users\uozu\AppData\Local\Temp\build6513216534004434139.tmp/core.a C:\Users\uozu\AppData\Local\Temp\build6513216534004434139.tmp\syscalls_sam3.c.o
D:\programs_win\arduino-1.5.2/hardware/tools/g++_arm_none_eabi/bin/arm-none-eabi-ar rcs C:\Users\uozu\AppData\Local\Temp\build6513216534004434139.tmp/core.a C:\Users\uozu\AppData\Local\Temp\build6513216534004434139.tmp\WInterrupts.c.o
D:\programs_win\arduino-1.5.2/hardware/tools/g++_arm_none_eabi/bin/arm-none-eabi-ar rcs C:\Users\uozu\AppData\Local\Temp\build6513216534004434139.tmp/core.a C:\Users\uozu\AppData\Local\Temp\build6513216534004434139.tmp\wiring.c.o
D:\programs_win\arduino-1.5.2/hardware/tools/g++_arm_none_eabi/bin/arm-none-eabi-ar rcs C:\Users\uozu\AppData\Local\Temp\build6513216534004434139.tmp/core.a C:\Users\uozu\AppData\Local\Temp\build6513216534004434139.tmp\wiring_analog.c.o
D:\programs_win\arduino-1.5.2/hardware/tools/g++_arm_none_eabi/bin/arm-none-eabi-ar rcs C:\Users\uozu\AppData\Local\Temp\build6513216534004434139.tmp/core.a C:\Users\uozu\AppData\Local\Temp\build6513216534004434139.tmp\wiring_digital.c.o
D:\programs_win\arduino-1.5.2/hardware/tools/g++_arm_none_eabi/bin/arm-none-eabi-ar rcs C:\Users\uozu\AppData\Local\Temp\build6513216534004434139.tmp/core.a C:\Users\uozu\AppData\Local\Temp\build6513216534004434139.tmp\wiring_shift.c.o
D:\programs_win\arduino-1.5.2/hardware/tools/g++_arm_none_eabi/bin/arm-none-eabi-ar rcs C:\Users\uozu\AppData\Local\Temp\build6513216534004434139.tmp/core.a C:\Users\uozu\AppData\Local\Temp\build6513216534004434139.tmp\cxxabi-compat.cpp.o
D:\programs_win\arduino-1.5.2/hardware/tools/g++_arm_none_eabi/bin/arm-none-eabi-ar rcs C:\Users\uozu\AppData\Local\Temp\build6513216534004434139.tmp/core.a C:\Users\uozu\AppData\Local\Temp\build6513216534004434139.tmp\IPAddress.cpp.o
D:\programs_win\arduino-1.5.2/hardware/tools/g++_arm_none_eabi/bin/arm-none-eabi-ar rcs C:\Users\uozu\AppData\Local\Temp\build6513216534004434139.tmp/core.a C:\Users\uozu\AppData\Local\Temp\build6513216534004434139.tmp\main.cpp.o
D:\programs_win\arduino-1.5.2/hardware/tools/g++_arm_none_eabi/bin/arm-none-eabi-ar rcs C:\Users\uozu\AppData\Local\Temp\build6513216534004434139.tmp/core.a C:\Users\uozu\AppData\Local\Temp\build6513216534004434139.tmp\Print.cpp.o
D:\programs_win\arduino-1.5.2/hardware/tools/g++_arm_none_eabi/bin/arm-none-eabi-ar rcs C:\Users\uozu\AppData\Local\Temp\build6513216534004434139.tmp/core.a C:\Users\uozu\AppData\Local\Temp\build6513216534004434139.tmp\Reset.cpp.o
D:\programs_win\arduino-1.5.2/hardware/tools/g++_arm_none_eabi/bin/arm-none-eabi-ar rcs C:\Users\uozu\AppData\Local\Temp\build6513216534004434139.tmp/core.a C:\Users\uozu\AppData\Local\Temp\build6513216534004434139.tmp\RingBuffer.cpp.o
D:\programs_win\arduino-1.5.2/hardware/tools/g++_arm_none_eabi/bin/arm-none-eabi-ar rcs C:\Users\uozu\AppData\Local\Temp\build6513216534004434139.tmp/core.a C:\Users\uozu\AppData\Local\Temp\build6513216534004434139.tmp\Stream.cpp.o
D:\programs_win\arduino-1.5.2/hardware/tools/g++_arm_none_eabi/bin/arm-none-eabi-ar rcs C:\Users\uozu\AppData\Local\Temp\build6513216534004434139.tmp/core.a C:\Users\uozu\AppData\Local\Temp\build6513216534004434139.tmp\UARTClass.cpp.o
D:\programs_win\arduino-1.5.2/hardware/tools/g++_arm_none_eabi/bin/arm-none-eabi-ar rcs C:\Users\uozu\AppData\Local\Temp\build6513216534004434139.tmp/core.a C:\Users\uozu\AppData\Local\Temp\build6513216534004434139.tmp\USARTClass.cpp.o
D:\programs_win\arduino-1.5.2/hardware/tools/g++_arm_none_eabi/bin/arm-none-eabi-ar rcs C:\Users\uozu\AppData\Local\Temp\build6513216534004434139.tmp/core.a C:\Users\uozu\AppData\Local\Temp\build6513216534004434139.tmp\CDC.cpp.o
D:\programs_win\arduino-1.5.2/hardware/tools/g++_arm_none_eabi/bin/arm-none-eabi-ar rcs C:\Users\uozu\AppData\Local\Temp\build6513216534004434139.tmp/core.a C:\Users\uozu\AppData\Local\Temp\build6513216534004434139.tmp\HID.cpp.o
D:\programs_win\arduino-1.5.2/hardware/tools/g++_arm_none_eabi/bin/arm-none-eabi-ar rcs C:\Users\uozu\AppData\Local\Temp\build6513216534004434139.tmp/core.a C:\Users\uozu\AppData\Local\Temp\build6513216534004434139.tmp\USBCore.cpp.o
D:\programs_win\arduino-1.5.2/hardware/tools/g++_arm_none_eabi/bin/arm-none-eabi-ar rcs C:\Users\uozu\AppData\Local\Temp\build6513216534004434139.tmp/core.a C:\Users\uozu\AppData\Local\Temp\build6513216534004434139.tmp\wiring_pulse.cpp.o
D:\programs_win\arduino-1.5.2/hardware/tools/g++_arm_none_eabi/bin/arm-none-eabi-ar rcs C:\Users\uozu\AppData\Local\Temp\build6513216534004434139.tmp/core.a C:\Users\uozu\AppData\Local\Temp\build6513216534004434139.tmp\WMath.cpp.o
D:\programs_win\arduino-1.5.2/hardware/tools/g++_arm_none_eabi/bin/arm-none-eabi-ar rcs C:\Users\uozu\AppData\Local\Temp\build6513216534004434139.tmp/core.a C:\Users\uozu\AppData\Local\Temp\build6513216534004434139.tmp\WString.cpp.o
D:\programs_win\arduino-1.5.2/hardware/tools/g++_arm_none_eabi/bin/arm-none-eabi-ar rcs C:\Users\uozu\AppData\Local\Temp\build6513216534004434139.tmp/core.a C:\Users\uozu\AppData\Local\Temp\build6513216534004434139.tmp\variant.cpp.o
D:\programs_win\arduino-1.5.2/hardware/tools/g++_arm_none_eabi/bin/arm-none-eabi-g++ -Os -Wl,--gc-sections -mcpu=cortex-m3 -TD:\programs_win\arduino-1.5.2\hardware\arduino\sam\variants\arduino_due_x/linker_scripts/gcc/flash.ld -Wl,-Map,C:\Users\uozu\AppData\Local\Temp\build6513216534004434139.tmp/Due9150.cpp.map -o C:\Users\uozu\AppData\Local\Temp\build6513216534004434139.tmp/Due9150.cpp.elf -LC:\Users\uozu\AppData\Local\Temp\build6513216534004434139.tmp -lm -lgcc -mthumb -Wl,--cref -Wl,--check-sections -Wl,--gc-sections -Wl,--entry=Reset_Handler -Wl,--unresolved-symbols=report-all -Wl,--warn-common -Wl,--warn-section-align -Wl,--warn-unresolved-symbols -Wl,--start-group C:\Users\uozu\AppData\Local\Temp\build6513216534004434139.tmp/syscalls_sam3.c.o C:\Users\uozu\AppData\Local\Temp\build6513216534004434139.tmp\CalLib.cpp.o C:\Users\uozu\AppData\Local\Temp\build6513216534004434139.tmp\Due9150.cpp.o C:\Users\uozu\AppData\Local\Temp\build6513216534004434139.tmp\DueFlash.cpp.o C:\Users\uozu\AppData\Local\Temp\build6513216534004434139.tmp\efc.cpp.o C:\Users\uozu\AppData\Local\Temp\build6513216534004434139.tmp\flash_efc.cpp.o C:\Users\uozu\AppData\Local\Temp\build6513216534004434139.tmp\I2Cdev.cpp.o C:\Users\uozu\AppData\Local\Temp\build6513216534004434139.tmp\inv_mpu.cpp.o C:\Users\uozu\AppData\Local\Temp\build6513216534004434139.tmp\inv_mpu_dmp_motion_driver.cpp.o C:\Users\uozu\AppData\Local\Temp\build6513216534004434139.tmp\MPU9150Lib.cpp.o C:\Users\uozu\AppData\Local\Temp\build6513216534004434139.tmp\MPUQuaternion.cpp.o C:\Users\uozu\AppData\Local\Temp\build6513216534004434139.tmp\MPUVector3.cpp.o C:\Users\uozu\AppData\Local\Temp\build6513216534004434139.tmp\Wire\Wire.cpp.o D:\programs_win\arduino-1.5.2\hardware\arduino\sam\variants\arduino_due_x/libsam_sam3x8e_gcc_rel.a C:\Users\uozu\AppData\Local\Temp\build6513216534004434139.tmp/core.a -Wl,--end-group
D:\programs_win\arduino-1.5.2/hardware/tools/g++_arm_none_eabi/bin/arm-none-eabi-objcopy -O binary C:\Users\uozu\AppData\Local\Temp\build6513216534004434139.tmp/Due9150.cpp.elf C:\Users\uozu\AppData\Local\Temp\build6513216534004434139.tmp/Due9150.cpp.bin
Binary sketch size: 56,084 bytes (of a 524,288 byte maximum) - 10% used
